.services-container {
  display: flex;
  flex-direction: column;
  width: full;
  align-items: center;
  /* background: red; */
  text-align: center;
  justify-content: center;
}
.primary {
  color: #00447f;
}
.feature-grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.feat-svg {
  width: 1.75rem;
  height: 1.75rem;
  align-self: self-start;
  fill: #00447f;
}

.feat-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  border: 1px solid #aaa;
  border-radius: 0.375rem;
  max-width: 24rem;
  padding: 1.5rem;
  /* background-color: #ffffff; */
  background-color: rgb(240, 249, 253);

  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  transition: transform 0.3s ease; /* Add transition for transform property */
}

.feat-container:hover {
  transform: scale(1.05); /* Scale up by 5% on hover */
}

.feat-title {
  border-radius: 0.375rem;
  line-height: 1.5rem;
  text-align: left;
  font-weight: 500;
  color: var#00447f;
  margin-top: 0.65rem;
  margin-bottom: 0rem;
}
.feat-desc {
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: justify;
  color: #6b7280;
}

@media (max-width: 768px) {
  /* .feat-container {
    padding: 2rem;
  } */
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
