:root {
  --color: #00447f;
}
* {
  font-family: "Poppins", sans-serif;
  /* scroll-behavior: smooth; */
  scroll-padding: var(5rem);
  /* color: #111827; */
}
.lock {
  overflow: hidden;
}
/* .scrollbar {
  height: 200vh;
} */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}
::-webkit-scrollbar {
  width: 0.25rem;
}
::-webkit-scrollbar-thumb {
  background: var(--color);
}

header {
  display: fixed;
  width: 100%;
  z-index: 20;
  top: 0;
  background-color: #ededed;
  left: 0;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0.25rem;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0.75rem;
  order: 1;
}

.logo {
  width: 50px;
  height: auto;
  display: block;
  mix-blend-mode: multiply;
  filter: contrast(1);
  margin: 0;
}

.logo-name {
  font-size: 1.5rem;
  font-weight: 900;
  letter-spacing: 2px;
  font-family: "Poiret One", sans-serif;
  margin-left: 0px;
}

.nav-container {
  width: 100%;
  display: none;
  flex-wrap: nowrap;
  /* justify-content: center; */
  /* align-items: center; */
  order: 2;

  transition: max-height 0.3s ease-in-out;

  /* width: 850px; */
}

.nav-container.open {
  display: flex;
  font-size: 2rem;
}

.menu {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  padding: 2rem;
  margin-top: 1rem;
  height: 80vh;
  border-radius: 0.5rem;
}

section {
  position: relative;
  min-height: 100vh;
  padding: 1rem;
}
#home {
  background-image: url("./bg.jpg");
}
#services {
  background: red;
}

.menu-item {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: 1rem;
  transition: transform 0.7s ease;
}
.menu-item:hover {
  color: var(--color);
  /*font-size: 1.5rem;*/
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.primary-button {
  display: inline-block;
  margin-right: 2rem;
  background-color: transparent;
  width: 6em;
  height: 2em;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
  border: 0;
}

.burger {
  position: relative;
  width: 40px;
  height: 30px;
  border: none;
  background: transparent;
  cursor: pointer;
}

p {
  font-size: smaller;
  text-align: justify;
}
.grid-container {
  background-size: cover;
  background-attachment: fixed;
  margin: 0 auto;
  display: grid;
}

.content {
  margin-right: auto;
  place-self: center;
}

.title {
  margin-bottom: 1rem;
  line-height: 1.2;
  font-weight: 600;
  font-size: 2.25rem; /* 36px */
  line-height: 2.5rem;
  /* 40px */
}
.title span {
  color: var(--color);
  font-weight: 600;
  text-transform: uppercase;
}
.description {
  /* max-width: 42rem; */
  margin-bottom: 24px;
  font-size: 0.75rem;
  text-align: justify;
  font-weight: 400;
  color: #4b5563;
}

.btn-start {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.25rem;
  margin-right: 12px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(9, 9, 121, 1) 5%,
    rgba(0, 212, 255, 1) 100%
  );
  color: #fff;
  border-radius: 0.375rem;
}

.btn-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: 8px;
}

.image-container {
  margin-top: 0;
  grid-column: span 5;
  display: flex;
  place-self: center;
}

.image-container img {
  max-width: 100%;
  margin-top: 1rem;
}

.demo-text {
  display: inline-flex;
  margin: 0 0.5rem;
  font-weight: 600;
}

.play-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.1rem;
  border: 1px solid #00447f;

  color: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  transition: all 0.3s ease-in-out 0s;
  box-shadow: rgba(193, 244, 246, 0.698) 0px 0px 0px 0px;
  animation: 1.2s cubic-bezier(0.8, 0, 0, 1) 0s infinite normal none running
    pulse;
  align-items: center;
}

.play-button:is(:hover, :focus) {
  transform: scale(1.2);
}

.play-button svg {
  /* fill: #e5e7eb; */
  /* filter: invert(1); */
}

@keyframes pulse {
  100% {
    box-shadow: 0 0 0 15px rgba(193, 244, 246, 0);
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

@media (min-width: 768px) {
  .description {
    font-size: 1rem;
  }

  .menu {
    padding: 0;
    flex-direction: row;
    border: none;
    height: auto;
    gap: 2;
  }
  .nav-container {
    display: flex;
    width: auto;
    order: 1;
  }
  .button-container {
    order: 2;
  }
  .primary-button {
    border: 2px solid var(--color);
    cursor: pointer;
  }
  .primary-button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
  }

  .primary-button:hover {
    color: #fff;
  }

  .primary-button:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
  }

  .primary-button:hover:before {
    top: -30px;
    left: -30px;
  }

  .primary-button:active:before {
    background: var(--color);
    transition: background 0s;
  }

  .grid-container {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 2rem;
    padding: 4rem;
  }
  .content {
    grid-column: span 7;
  }
}
